<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfirmVote</class>
 <widget class="QDialog" name="ConfirmVote">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
    border-image:url(:/files/theme16х9.jpg);
    width: 100px;
    border: none;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lFilename">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Ты же не думаешь, что та ты, что сидит за экраном, и ты здесь, в Сети — это одно и то же?</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="lPic">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="rc.qrc">:/files/lain.jpg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbOk">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>100</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>48</pointsize>
        </font>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbNo">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>100</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>48</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Назад</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="rc.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pbOk</sender>
   <signal>clicked()</signal>
   <receiver>ConfirmVote</receiver>
   <slot>onVoteConfirmed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>707</y>
    </hint>
    <hint type="destinationlabel">
     <x>682</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbNo</sender>
   <signal>clicked()</signal>
   <receiver>ConfirmVote</receiver>
   <slot>onVoteRejected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1020</x>
     <y>707</y>
    </hint>
    <hint type="destinationlabel">
     <x>682</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbNo</sender>
   <signal>clicked()</signal>
   <receiver>ConfirmVote</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1020</x>
     <y>707</y>
    </hint>
    <hint type="destinationlabel">
     <x>682</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbOk</sender>
   <signal>clicked()</signal>
   <receiver>ConfirmVote</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>707</y>
    </hint>
    <hint type="destinationlabel">
     <x>682</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onVoteConfirmed()</slot>
  <slot>onVoteRejected()</slot>
 </slots>
</ui>
